# diabetes-food-journal

./: README.md
.github/workflows/: codeql.yml
DiabetesFoodJournal/: DiabetesFoodJournal.sln  TestTextFile.txt  WebService.slnf
DiabetesFoodJournal/Application.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiabetesFoodJournal/DataLayer/: DataLayer.csproj  MigrationInstructions.md
DiabetesFoodJournal/DataLayer/Data/: Efmigrationshistory.cs  ExternalService.cs  ExternalServiceUser.cs  Journalentry.cs  Journalentrynutritionalinfo.cs  Journalentrytag.cs  Nutritionalinfo.cs  PumpEvent.cs  Tag.cs  Token.cs  User.cs  Userpassword.cs  sewright22_foodjournalContext.cs
DiabetesFoodJournal/FoodJournal.UI/: FoodJournal.UI.csproj  MauiProgram.cs
DiabetesFoodJournal/FoodJournal.UI/Data/: DiabetesDataService.cs
DiabetesFoodJournal/FoodJournal.UI/Pages/: Index.razor  Logfood.razor  Login.razor
DiabetesFoodJournal/FoodJournal.UI/Shared/: Login.razor  NavMenu.razor
DiabetesFoodJournal/Migrations/: Migrations.csproj  Program.cs
DiabetesFoodJournal/Migrations/Migrations/: 20230324020056_InitialCreate.Designer.cs  20230324020056_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
DiabetesFoodJournal/Services/: IDiabetesDataService.cs  IFitbitService.cs  IJournalService.cs  IUserService.cs
DiabetesFoodJournal/Services.EfCore/: JournalService.cs  Services.EfCore.csproj  UserService.cs
DiabetesFoodJournal/Services.EfCore.Tests.UnitTests/: Services.EfCore.Tests.UnitTests.csproj  UserServiceTests.cs
DiabetesFoodJournal/Services.External/: FitbitService.cs  Services.External.csproj  TandemClient.cs  TandemDataService.cs  TandemTokenResponse.cs  TandemUser.cs
DiabetesFoodJournal/WebApi/: MyEndpoint.cs  MyRequest.cs  MyResponse.cs  Program.cs  WebApi.csproj  appsettings.json
DiabetesFoodJournal/WebApi.Tests.UnitTests/: UserLoginTests.cs  WebApi.Tests.UnitTests.csproj
DiabetesFoodJournal/WebApi/Features/CreateUser/: CreateUserEndpoint.cs
DiabetesFoodJournal/WebApi/Features/Fitbit/: FitbitCallbackEndpoint.cs  FitbitCallbackRequest.cs  GetFitbitLink.cs
DiabetesFoodJournal/WebApi/Features/JournalSearch/: JournalSearchEndpoint.cs  JournalSearchResponse.cs
DiabetesFoodJournal/WebApi/Features/UserLogin/: LoginRequest.cs  UserLoginEndpoint.cs  UserLoginResponse.cs
DiabetesFoodJournal/WebApi/Profiles/: JournalEntryProfile.cs
DiabetesFoodJournal/WebApi/Properties/: launchSettings.json
